Toy Story, id = 1
	genres
		['Animation', 'Comedy', 'Family']
	overview
		Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.
	similar
		[68718, 605, 13523, 604, 49444, 50544, 28178, 19913, 140300, 9502, 8839, 44683, 9986, 888, 9374, 7549, 397422, 1265, 188222, 2024]
Iron Man 3, id = 102125
	genres
		['Action', 'Adventure', 'Science Fiction']
	overview
		When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.
	similar
		[1924, 1452, 8536, 9531, 13640, 10138, 1771, 1726, 272, 49521, 49026, 155, 141052, 209112, 297762, 30061, 382322, 287947, 251519, 14011]
Pacific Rim, id = 103228
	genres
		['Action', 'Science Fiction', 'Adventure']
	overview
		When legions of monstrous creatures, known as Kaiju, started rising from the sea, a war began that would take millions of lives and consume humanity's resources for years on end. To combat the giant Kaiju, a special type of weapon was devised: massive robots, called Jaegers, which are controlled simultaneously by two pilots whose minds are locked in a neural bridge. But even the Jaegers are proving nearly defenseless in the face of the relentless Kaiju. On the verge of defeat, the forces defending mankind have no choice but to turn to two unlikely heroes—a washed-up former pilot (Charlie Hunnam) and an untested trainee (Rinko Kikuchi)—who are teamed to drive a legendary but seemingly obsolete Jaeger from the past. Together, they stand as mankind's last hope against the mounting apocalypse.
	similar
		[198663, 101299, 76341, 157336, 157350, 281, 604, 605, 335984, 9482, 7512, 9739, 9381, 21356, 12244, 871, 2048, 9659, 9693, 17431]
Despicable Me 2, id = 103335
	genres
		['Animation', 'Comedy', 'Family']
	overview
		Gru is recruited by the Anti-Villain League to help deal with a powerful new super criminal.
	similar
		[10054, 16314, 49519, 112160, 13, 137106, 207703, 693, 773, 20352, 324852, 8204, 433, 416477, 5176, 8967, 73, 244772, 2288, 277216]
Gravity, id = 104841
	genres
		['Science Fiction', 'Thriller', 'Drama']
	overview
		Dr. Ryan Stone, a brilliant medical engineer on her first Shuttle mission, with veteran astronaut Matt Kowalsky in command of his last flight before retiring. But on a seemingly routine spacewalk, disaster strikes. The Shuttle is destroyed, leaving Stone and Kowalsky completely alone-tethered to nothing but each other and spiraling out into the blackness of space. The deafening silence tells them they have lost any link to Earth and any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.
	similar
		[157336, 274870, 2103, 40430, 62, 348, 126889, 286217, 395992, 438740, 4437, 2067, 568, 95, 118340, 8656, 2900, 15493, 19995, 2164]
Thor: The Dark World, id = 106072
	genres
		['Action', 'Adventure', 'Fantasy']
	overview
		Thor fights to restore order across the cosmos… but an ancient race led by the vengeful Malekith returns to plunge the universe back into darkness. Faced with an enemy that even Odin and Asgard cannot withstand, Thor must embark on his most perilous and personal journey yet, one that will reunite him with Jane Foster and force him to sacrifice everything to save us all.
	similar
		[1452, 155, 1924, 141052, 272, 99861, 8536, 9531, 379291, 13640, 414, 364, 268, 1724, 49026, 415, 10195, 24428, 49521, 209112]
Frozen, id = 106696
	genres
		['Animation', 'Adventure', 'Family']
	overview
		Young princess Anna of Arendelle dreams about finding true love at her sister Elsa’s coronation. Fate takes her on a dangerous journey in an attempt to end the eternal winter that has fallen over the kingdom. She's accompanied by ice delivery man Kristoff, his reindeer Sven, and snowman Olaf. On an adventure where she will find out what friendship, courage, family, and true love really means.
	similar
		[4523, 326359, 812, 10020, 10882, 10530, 38757, 224141, 11970, 9479, 12092, 408, 10144, 3933, 808, 11224, 10198, 10555, 10674, 321612]
Interstellar, id = 109487
	genres
		['Adventure', 'Drama', 'Science Fiction']
	overview
		Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.
	similar
		[126889, 348, 2048, 568, 605, 19, 17431, 19959, 19995, 76341, 262543, 75612, 330459, 101299, 811, 274870, 19761, 15493, 8078, 2666]
Captain America: The Winter Soldier, id = 110102
	genres
		['Action', 'Adventure', 'Science Fiction']
	overview
		After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the world at risk. Joining forces with the Black Widow, Captain America struggles to expose the ever-widening conspiracy while fighting off professional assassins sent to silence him at every turn. When the full scope of the villainous plot is revealed, Captain America and the Black Widow enlist the help of a new ally, the Falcon. However, they soon find themselves up against an unexpected and formidable enemy—the Winter Soldier.
	similar
		[1924, 263115, 1452, 8536, 9531, 13640, 49521, 209112, 141052, 272, 155, 297762, 30061, 382322, 287947, 251519, 14011, 65291, 11411, 40662]
Lucy, id = 111360
	genres
		['Action', 'Science Fiction']
	overview
		A woman, accidentally caught in a dark deal, turns the tables on her captors and transforms into a merciless warrior evolved beyond human logic.
	similar
		[155, 1452, 414, 364, 268, 1924, 78, 49026, 141052, 157336, 272, 415, 54138, 44912, 49521, 209112, 76726, 297762, 142061, 8536]
X-Men: Days of Future Past, id = 111362
	genres
		['Action', 'Adventure', 'Fantasy', 'Science Fiction']
	overview
		The ultimate X-Men ensemble fights a war for the survival of the species across two time periods as they join forces with their younger selves in an epic battle that must change the past – to save our future.
	similar
		[49521, 246655, 1924, 1452, 263115, 141052, 383498, 209112, 297762, 8536, 297802, 76170, 408220, 30061, 298618, 287947, 251519, 14011, 65291, 272]
Mission: Impossible - Rogue Nation, id = 111781
	genres
		['Action', 'Adventure', 'Thriller']
	overview
		Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.
	similar
		[954, 646, 708, 2503, 657, 668, 49517, 691, 56288, 253, 707, 714, 37834, 37724, 36955, 206647, 302699, 213, 667, 681]
The Equalizer, id = 112171
	genres
		['Thriller', 'Action', 'Crime']
	overview
		In The Equalizer, Denzel Washington plays McCall, a man who believes he has put his mysterious past behind him and dedicated himself to beginning a new, quiet life. But when McCall meets Teri (Chloë Grace Moretz), a young girl under the control of ultra-violent Russian gangsters, he can’t stand idly by – he has to help her. Armed with hidden skills that allow him to serve vengeance against anyone who would brutalize the helpless, McCall comes out of his self-imposed retirement and finds his desire for justice reawakened. If someone has a problem, if the odds are stacked against them, if they have nowhere else to turn, McCall will help. He is The Equalizer.
	similar
		[101, 27292, 44147, 769, 261023, 245891, 400, 49021, 10651, 9631, 36349, 479, 26390, 2252, 1948, 2502, 2503, 186, 1538, 1571]
How to Train Your Dragon 2, id = 112175
	genres
		['Fantasy', 'Action', 'Adventure', 'Animation', 'Comedy', 'Family']
	overview
		The thrilling second chapter of the epic How To Train Your Dragon trilogy brings back the fantastical world of Hiccup and Toothless five years later. While Astrid, Snotlout and the rest of the gang are challenging each other to dragon races (the island's new favorite contact sport), the now inseparable pair journey through the skies, charting unmapped territories and exploring new worlds. When one of their adventures leads to the discovery of a secret ice cave that is home to hundreds of new wild dragons and the mysterious Dragon Rider, the two friends find themselves at the center of a battle to protect the peace.
	similar
		[10191, 10054, 277216, 6637, 425, 433, 44683, 2698, 1562, 334, 8967, 112160, 858, 244772, 319, 111, 773, 2288, 4347, 2539]
Birdman, id = 112183
	genres
		['Drama', 'Comedy']
	overview
		A fading actor best known for his portrayal of a popular superhero attempts to mount a comeback by appearing in a Broadway play. As opening night approaches, his attempts to become more altruistic, rebuild his career, and reconnect with friends and family prove more difficult than expected.
	similar
		[9531, 272, 155, 1924, 1452, 382322, 8536, 415, 49026, 98566, 263115, 324849, 1927, 49521, 141052, 209112, 297762, 13640, 30061, 9738]
Gone Girl, id = 112556
	genres
		['Mystery', 'Thriller', 'Drama']
	overview
		With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent.
	similar
		[75780, 11423, 2275, 4771, 65754, 392044, 346364, 10559, 49524, 1939, 1923, 21484, 357096, 6973, 8012, 769, 949, 1586, 320, 189]
Dawn of the Planet of the Apes, id = 112623
	genres
		['Science Fiction', 'Action', 'Drama', 'Thriller']
	overview
		A group of scientists in San Francisco struggle to stay alive in the aftermath of a plague that is wiping out humanity, while Caesar tries to maintain dominance over his community of intelligent apes.
	similar
		[61791, 76341, 157336, 63, 1705, 19959, 20504, 869, 871, 1635, 9659, 9693, 605, 534, 19, 180, 604, 17431, 6479, 8810]
Guardians of the Galaxy, id = 112852
	genres
		['Action', 'Science Fiction', 'Adventure']
	overview
		Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of a manhunt after discovering an orb wanted by Ronan the Accuser.
	similar
		[283995, 299534, 299536, 10138, 10195, 1724, 1771, 24428, 9738, 1726, 272, 1924, 1452, 1979, 49521, 49026, 99861, 284052, 284053, 315635]
The Maze Runner, id = 114180
	genres
		['Action', 'Mystery', 'Science Fiction', 'Thriller']
	overview
		Set in a post-apocalyptic world, young Thomas is deposited in a community of boys after his memory is erased, soon learning they're all trapped in a maze that will require him to join forces with fellow “runners” for a shot at escape.
	similar
		[157350, 101299, 294254, 3509, 10803, 2048, 76341, 131631, 262500, 281, 604, 605, 336843, 335984, 333339, 262504, 9739, 5491, 9381, 12088]
Predestination, id = 114935
	genres
		['Science Fiction', 'Thriller']
	overview
		Predestination chronicles the life of a Temporal Agent sent on an intricate series of time-travel journeys designed to prevent future killers from committing their crimes. Now, on his final assignment, the Agent must stop the one criminal that has eluded him throughout time and prevent a devastating attack in which thousands of lives will be lost.
	similar
		[7551, 45612, 2900, 4723, 12651, 2442, 419786, 29004, 437728, 174383, 354800, 437801, 434511, 435346, 438069, 354964, 438105, 435509, 355323, 438024]
John Wick, id = 115149
	genres
		['Action', 'Thriller']
	overview
		Ex-hitman John Wick comes out of retirement to track down the gangsters that took everything from him.
	similar
		[357096, 10651, 291356, 39918, 979, 281, 156022, 281957, 395834, 3597, 3134, 11423, 483, 1598, 26390, 2252, 7516, 101, 75780, 390043]
Fury, id = 115210
	genres
		['War', 'Drama', 'Action']
	overview
		Last months of World War II in April 1945. As the Allies make their final push in the European Theater, a battle-hardened U.S. Army sergeant in the 2nd Armored Division named Wardaddy commands a Sherman tank called "Fury" and its five-man crew on a deadly mission behind enemy lines. Outnumbered and outgunned, Wardaddy and his men face overwhelming odds in their heroic attempts to strike at the heart of Nazi Germany.
	similar
		[1771, 424, 374720, 49017, 369885, 10105, 5925, 423, 857, 2253, 122, 11202, 203833, 16869, 14574, 289, 613, 637, 676, 227306]
Nightcrawler, id = 115569
	genres
		['Crime', 'Drama', 'Thriller']
	overview
		When Lou Bloom, desperate for work, muscles into the world of L.A. crime journalism, he blurs the line between observer and participant to become the star of his own story. Aiding him in his effort is Nina, a TV-news veteran.
	similar
		[9654, 218, 96, 64690, 449443, 90, 136835, 306, 988, 109443, 241765, 24249, 206419, 16548, 13372, 46743, 134570, 259908]
Ex Machina, id = 115713
	genres
		['Drama', 'Science Fiction']
	overview
		Caleb, a 26 year old coder at the world's largest internet company, wins a competition to spend a week at a private mountain retreat belonging to Nathan, the reclusive CEO of the company. But when Caleb arrives at the remote location he finds that he will have to participate in a strange and fascinating experiment in which he must interact with the world's first true artificial intelligence, housed in the body of a beautiful robot girl.
	similar
		[2253, 2048, 9738, 17431, 82693, 62, 20526, 157336, 198184, 262543, 644, 2652, 274870, 157353, 9272, 13027, 11033, 17130, 84329, 2605]
The Imitation Game, id = 116797
	genres
		['History', 'Drama', 'Thriller', 'War']
	overview
		Based on the real life story of legendary cryptanalyst Alan Turing, the film portrays the nail-biting race against time by Turing and his brilliant team of code-breakers at Britain's top-secret Government Code and Cypher School at Bletchley Park, during the darkest days of World War II.
	similar
		[184352, 449176, 424, 423, 289222, 351339, 376867, 11202, 16869, 2253, 5925, 1966, 1213, 14574, 228150, 227306, 613, 339259, 399404, 324786]
The Hunger Games: Mockingjay - Part 1, id = 116823
	genres
		['Science Fiction', 'Adventure', 'Thriller']
	overview
		Katniss Everdeen reluctantly becomes the symbol of a mass rebellion against the autocratic Capitol.
	similar
		[70160, 101299, 12244, 281, 76341, 198663, 294254, 110415, 157350, 333339, 10881, 81, 82654, 7299, 6479, 8810, 2048, 2666, 861, 9659]
The Hobbit: The Battle of the Five Armies, id = 118696
	genres
		['Action', 'Adventure', 'Fantasy']
	overview
		Immediately after the events of The Desolation of Smaug, Bilbo and the dwarves try to defend Erebor's mountain of treasure from others who claim it: the men of the ruined Laketown and the elves of Mirkwood. Meanwhile an army of Orcs led by Azog the Defiler is marching on Erebor, fueled by the rise of the dark lord Sauron. Dwarves, elves and men must unite, and the hope for Middle-Earth falls into Bilbo's hands.
	similar
		[120, 57158, 121, 49051, 122, 68735, 123, 497184, 10191, 10719, 37430, 1362, 126963, 38319, 848, 299822, 198677, 32148, 92645, 31506]
One Flew Over the Cuckoo's Nest, id = 1193
	genres
		['Drama']
	overview
		While serving time for insanity at a state mental hospital, implacable rabble-rouser, Randle Patrick McMurphy inspires his fellow patients to rebel against the authoritarian rule of head nurse, Mildred Ratched.
	similar
		[40807, 13, 226, 1024, 109689, 50544, 433808, 336843, 4771, 4347, 769, 19913, 28178, 235, 489, 1903, 1429, 51828, 46705, 75780]
Raiders of the Lost Ark, id = 1198
	genres
		['Adventure', 'Action']
	overview
		When Dr. Indiana Jones – the tweed-suited professor who just happens to be a celebrated archaeologist – is hired by the government to locate the legendary Ark of the Covenant, he finds himself up against the entire Nazi regime.
	similar
		[89, 217, 6637, 87, 1996, 2059, 9326, 9838, 10303, 1995, 9710, 17578, 18, 564, 10975, 637, 256274, 15849, 10837, 14208]
Chappie, id = 120466
	genres
		['Crime', 'Action', 'Science Fiction']
	overview
		Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Like any child, Chappie will come under the influence of his surroundings—some good, some bad—and he will rely on his heart and soul to find his way in the world and become his own man. But there's one thing that makes Chappie different from any one else: he is a robot.
	similar
		[605, 9323, 218, 296, 604, 2048, 87101, 23535, 14092, 534, 19, 603, 644, 262543, 157336, 335984, 12140, 11633, 19959, 5548]
Alien, id = 1214
	genres
		['Horror', 'Science Fiction']
	overview
		During its return to the earth, commercial spaceship Nostromo intercepts a distress signal from a distant planet. When a three-member team of the crew discovers a chamber containing thousands of eggs on the planet, a creature inside one of the eggs attacks an explorer. The entire crew is unaware of the impending nightmare set to descend upon them when the alien parasite planted inside its unfortunate host is birthed.
	similar
		[8077, 126889, 679, 157336, 274870, 19995, 841, 869, 871, 9016, 563, 644, 8078, 118340, 70981, 330459, 228161, 9323, 7453, 811]
Mad Max: Fury Road, id = 122882
	genres
		['Action', 'Adventure', 'Science Fiction', 'Thriller']
	overview
		An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.
	similar
		[8810, 605, 9659, 9693, 49049, 198663, 101299, 157336, 157350, 281, 604, 335984, 294254, 49530, 7512, 865, 9739, 9381, 19, 20766]
Star Wars: The Force Awakens, id = 122886
	genres
		['Action', 'Adventure', 'Science Fiction', 'Fantasy']
	overview
		Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.
	similar
		[1891, 11, 54138, 330459, 8077, 348, 126889, 1892, 18, 19995, 49529, 157336, 339964, 679, 7453, 274870, 15493, 12180, 2067, 8078]
Avengers: Age of Ultron, id = 122892
	genres
		['Action', 'Adventure', 'Science Fiction']
	overview
		When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth’s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.
	similar
		[1924, 1452, 141052, 8536, 9531, 379291, 13640, 1724, 24428, 1726, 272, 49521, 155, 102899, 299534, 209112, 1927, 297762, 30061, 382322]
Ant-Man, id = 122900
	genres
		['Science Fiction', 'Action', 'Adventure']
	overview
		Armed with the astonishing ability to shrink in scale but increase in strength, master thief Scott Lang must embrace his inner-hero and help his mentor, Doctor Hank Pym, protect the secret behind his spectacular Ant-Man suit from a new generation of towering threats. Against seemingly insurmountable obstacles, Pym and Lang must plan and pull off a heist that will save the world.
	similar
		[1924, 1452, 99861, 141052, 8536, 9531, 379291, 13640, 24428, 1726, 272, 49521, 155, 299534, 209112, 297762, 30061, 382322, 287947, 251519]
Deadpool, id = 122904
	genres
		['Action', 'Adventure', 'Comedy']
	overview
		Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.
	similar
		[1452, 1924, 141052, 8536, 9531, 379291, 13640, 155, 272, 99861, 24428, 49521, 209112, 383498, 299534, 297762, 30061, 382322, 287947, 251519]
Guardians of the Galaxy Vol. 2, id = 122918
	genres
		['Action', 'Adventure', 'Comedy', 'Science Fiction']
	overview
		The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage.
	similar
		[1452, 1924, 8536, 9531, 13640, 9738, 1979, 141052, 118340, 49521, 209112, 299534, 299536, 297762, 30061, 287947, 251519, 14011, 65291, 11411]
Captain America: Civil War, id = 122920
	genres
		['Adventure', 'Action', 'Science Fiction']
	overview
		Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies.
	similar
		[1452, 155, 1924, 141052, 8536, 9531, 379291, 13640, 49026, 272, 99861, 24428, 49521, 209112, 299534, 297762, 30061, 382322, 287947, 251519]
The Terminator, id = 1240
	genres
		['Action', 'Thriller', 'Science Fiction']
	overview
		In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the "Terminator" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?
	similar
		[87101, 534, 296, 605, 604, 335984, 23535, 2048, 9693, 17431, 78, 97020, 157336, 263115, 262543, 603, 281, 280, 9323, 1090]
Back to the Future, id = 1270
	genres
		['Adventure', 'Comedy', 'Science Fiction', 'Family']
	overview
		Eighties teenager Marty McFly is accidentally sent back in time to 1955, inadvertently disrupting his parents' first meeting and attracting his mother's romantic interest. Marty must repair the damage to history by rekindling his parents' romance and - with the help of his eccentric inventor friend Doc Brown - return to 1985.
	similar
		[165, 196, 365942, 19, 9574, 4723, 2134, 11232, 225745, 47822, 419786, 31535, 437728, 354800, 437801, 434511, 435346, 438069, 354964, 438105]
Insurgent, id = 130490
	genres
		['Action', 'Adventure', 'Science Fiction', 'Thriller']
	overview
		Beatrice Prior must confront her inner demons and continue her fight against a powerful alliance which threatens to tear her society apart.
	similar
		[262504, 2048, 198663, 157350, 604, 605, 335984, 3509, 869, 87101, 78, 101299, 76341, 299687, 131631, 157336, 262543, 603, 534, 281]
Furious 7, id = 130634
	genres
		['Action', 'Crime', 'Thriller']
	overview
		Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.
	similar
		[156022, 281957, 3134, 357096, 979, 238636, 281, 395834, 10017, 445954, 26789, 6312, 1645, 8292, 994, 23587, 73861, 27292, 9061, 483]
Inside Out, id = 134853
	genres
		['Drama', 'Comedy', 'Animation', 'Family']
	overview
		Growing up can be a bumpy road, and it's no exception for Riley, who is uprooted from her Midwest life when her father starts a new job in San Francisco. Like all of us, Riley is guided by her emotions - Joy, Fear, Anger, Disgust and Sadness. The emotions live in Headquarters, the control center inside Riley's mind, where they help advise her through everyday life. As Riley and her emotions struggle to adjust to a new life in San Francisco, turmoil ensues in Headquarters. Although Joy, Riley's main and most important emotion, tries to keep things positive, the emotions conflict on how best to navigate a new city, house and school.
	similar
		[2300, 12092, 812, 11360, 16577, 121677, 326359, 103332, 15648, 4977, 5172, 381693, 34463, 626, 775, 13246, 27361, 22152, 145316, 377587]
Fantastic Beasts and Where to Find Them, id = 135143
	genres
		['Adventure', 'Family', 'Fantasy']
	overview
		In 1926, Newt Scamander arrives at the Magical Congress of the United States of America with a magically expanded briefcase, which houses a number of dangerous creatures and their habitats. When the creatures escape from the briefcase, it sends the American wizarding authorities after Newt, and threatens to strain even further the state of magical and non-magical relations.
	similar
		[674, 68735, 9610, 12444, 12445, 120, 121, 672, 673, 675, 767, 49051, 68737, 57158, 37430, 284052, 68728, 1572, 75656, 10150]
Spectre, id = 136020
	genres
		['Action', 'Adventure', 'Crime']
	overview
		A cryptic message from Bond’s past sends him on a trail to uncover a sinister organization. While M battles political forces to keep the secret service alive, Bond peels back the layers of deceit to reveal the terrible truth behind SPECTRE.
	similar
		[646, 954, 691, 37724, 36669, 657, 668, 699, 708, 714, 253, 207703, 379149, 56288, 49517, 36670, 818, 2502, 2503, 10764]
Batman v Superman: Dawn of Justice, id = 136864
	genres
		['Action', 'Adventure', 'Fantasy']
	overview
		Fearing the actions of a god-like Super Hero left unchecked, Gotham City’s own formidable, forceful vigilante takes on Metropolis’s most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than it’s ever known before.
	similar
		[272, 1924, 1452, 364, 155, 8536, 9531, 40662, 13640, 414, 49521, 49026, 281957, 297762, 141052, 30061, 382322, 287947, 251519, 14011]
Wonder Woman, id = 143355
	genres
		['Action', 'Adventure']
	overview
		An Amazon princess comes to the world of Man in the grips of the First World War to confront the forces of evil and bring an end to human conflict.
	similar
		[272, 30061, 65291, 13640, 69735, 1452, 155, 1924, 141052, 49521, 209112, 8536, 382322, 251519, 14011, 9531, 40662, 379291, 414, 364]
Zootopia, id = 152081
	genres
		['Animation', 'Adventure', 'Family', 'Comedy']
	overview
		Determined to prove herself, Officer Judy Hopps, the first bunny on Zootopia's police force, jumps at the chance to crack her first case - even if it means partnering with scam-artist fox Nick Wilde to solve the mystery.
	similar
		[101299, 4771, 9654, 13310, 14869, 101, 137094, 245891, 274855, 241554, 260346, 281957, 956, 4638, 238636, 346685, 27576, 3597, 3600, 3580]
Logan, id = 168252
	genres
		['Action', 'Drama', 'Science Fiction']
	overview
		In the near future, a weary Logan cares for an ailing Professor X in a hideout on the Mexican border. But Logan's attempts to hide from the world and his legacy are upended when a young mutant arrives, pursued by dark forces.
	similar
		[49521, 209112, 1924, 141052, 272, 155, 1452, 297762, 8536, 30061, 382322, 251519, 14011, 65291, 9531, 40662, 379291, 13640, 87101, 98566]
Baby Driver, id = 171763
	genres
		['Action', 'Crime']
	overview
		After being coerced into working for a crime boss, a young getaway driver finds himself taking part in a heist doomed to fail.
	similar
		[525, 786, 1572, 154400, 6477, 294652, 3902, 6916, 299, 10536, 10017, 838, 6575, 10186, 8873, 36349, 1791, 19053, 20575, 13576]
Dunkirk, id = 174055
	genres
		['Action', 'Drama', 'History', 'Thriller', 'War']
	overview
		The story of the miraculous evacuation of Allied soldiers from Belgium, Britain, Canada and France, who were cut off and surrounded by the German army from the beaches and harbour of Dunkirk between May 26th and June 4th 1940 during World War II.
	similar
		[228150, 676, 324786, 369885, 1654, 22972, 16869, 2253, 5925, 1369, 424, 14574, 227306, 4421, 423, 613, 947, 783, 339259, 289222]
Star Wars, id = 260
	genres
		['Adventure', 'Action', 'Science Fiction']
	overview
		Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.
	similar
		[1891, 140607, 330459, 1892, 1893, 1894, 8078, 8077, 7453, 201, 957, 12180, 74849, 80829, 282659, 207950, 130691, 24551, 390978, 207949]
Fight Club, id = 2959
	genres
		['Drama']
	overview
		A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.
	similar
		[185, 769, 281, 110415, 8810, 74997, 341006, 434873, 10185, 294963, 9659, 63, 588, 948, 59967, 238636, 101299, 381288, 280, 396940]
Pulp Fiction, id = 296
	genres
		['Thriller', 'Crime']
	overview
		A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.
	similar
		[562, 281, 398175, 1266, 49950, 4771, 769, 96, 949, 2034, 37094, 320, 9654, 431, 23483, 681, 64690, 395834, 281957, 339692]
Toy Story 2, id = 3114
	genres
		['Animation', 'Comedy', 'Family']
	overview
		Andy heads off to Cowboy Camp, leaving his toys to their own devices. Things shift into high gear when an obsessive toy collector named Al McWhiggen, owner of Al's Toy Barn kidnaps Woody. Andy's toys mount a daring rescue mission, Buzz Lightyear meets his match and Woody has to decide where he and his heart truly belong.
	similar
		[62211, 10193, 862, 858, 72105, 1213, 1267, 20235, 10223, 36536, 11196, 185651, 388959, 453158]
Batman Begins, id = 33794
	genres
		['Action', 'Crime', 'Drama']
	overview
		Driven by tragedy, billionaire Bruce Wayne dedicates his life to uncovering and defeating the corruption that plagues his home, Gotham City.  Unable to work within the system, he instead creates a new identity, a symbol of fear for the criminal underworld - The Batman.
	similar
		[98566, 297762, 40662, 36647, 36648, 49521, 209112, 1924, 1930, 141052, 263115, 557, 559, 604, 155, 605, 1452, 324849, 8536, 9053]
Fantastic Four, id = 34150
	genres
		['Action', 'Adventure', 'Fantasy', 'Science Fiction']
	overview
		During a space voyage, four scientists are altered by cosmic rays: Reed Richards gains the ability to stretch his body; Sue Storm can become invisible; Johnny Storm controls fire; and Ben Grimm is turned into a super-strong … thing. Together, these "Fantastic Four" must now thwart the evil plans of Dr. Doom and save the world from certain destruction.
	similar
		[1979, 1724, 558, 283995, 246655, 1927, 10138, 10195, 1771, 24428, 36648, 557, 559, 1726, 9806, 9480, 1924, 1452, 49521, 118340]
The Lion King, id = 364
	genres
		['Family', 'Animation', 'Drama']
	overview
		A young lion cub named Simba can't wait to be king. But his uncle craves the title for himself and will stop at nothing to get it.
	similar
		[2454, 630, 4347, 11224, 872, 120, 10060, 10264, 9716, 11597, 30197, 15907, 11317, 409447, 28658, 3062, 21182, 1816, 47288, 71750]
Pirates of the Caribbean: Dead Man's Chest, id = 45722
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Captain Jack Sparrow works his way out of a blood debt with the ghostly Davey Jones, he also attempts to avoid eternal damnation.
	similar
		[22, 1865, 166426, 254, 285, 10488, 2270, 71805, 841, 109424, 1408, 244, 173, 2669, 503, 11085, 648, 20701, 10973, 12311]
Se7en, id = 47
	genres
		['Crime', 'Mystery', 'Thriller']
	overview
		Two homicide detectives are on a desperate hunt for a serial killer whose crimes are based on the "seven deadly sins" in this dark and haunting film that takes viewers from the tortured remains of one victim to the next. The seasoned Det. Sommerset researches each sin in an effort to get inside the killer's mind, while his novice partner, Mills, scoffs at his efforts to unravel the case.
	similar
		[984, 8090, 357096, 123109, 15069, 2832, 96, 4771, 75780, 276488, 21484, 9411, 30833, 10359, 10651, 11423, 12143, 1696, 18587, 12150]
Monsters, Inc., id = 4886
	genres
		['Animation', 'Comedy', 'Family']
	overview
		James Sullivan and Mike Wazowski are monsters, they earn their living scaring children and are the best in the business... even though they're more afraid of the children than they are of them. When a child accidentally enters their world, James and Mike suddenly find that kids are not to be afraid of and they uncover a conspiracy that could threaten all children across the world.
	similar
		[62211, 55721, 1124, 275, 9955, 9691, 49022, 2312, 14144, 1956, 4629, 89185, 9721, 43867, 15895, 10078, 92397, 85188, 70500, 268042]
Harry Potter and the Philosopher's Stone, id = 4896
	genres
		['Adventure', 'Fantasy', 'Family']
	overview
		Harry Potter has lived under the stairs at his aunt and uncle's house his whole life. But on his 11th birthday, he learns he's a powerful wizard -- with a place waiting for him at the Hogwarts School of Witchcraft and Wizardry. As he learns to harness his newfound powers with the help of the school's kindly headmaster, Harry uncovers the truth about his parents' deaths -- and about the villain who's to blame.
	similar
		[674, 767, 12445, 672, 675, 68737, 68728, 10140, 9479, 411, 34584, 27022, 37430, 76492, 290595, 284052, 159824, 10693, 129, 601]
Casino Royale, id = 49272
	genres
		['Adventure', 'Action', 'Thriller']
	overview
		Le Chiffre, a banker to the world's terrorists, is scheduled to participate in a high-stakes poker game in Montenegro, where he intends to use his winnings to establish his financial grip on the terrorist market. M sends Bond – on his maiden mission as a 00 Agent – to attend this game and prevent Le Chiffre from winning. With the help of Vesper Lynd and Felix Leiter, Bond enters the most important poker game in his already dangerous career.
	similar
		[707, 104, 2652, 691, 15, 588, 9453, 345914, 5336, 5125, 8090, 44639, 10781, 24395, 1696, 13492, 16780, 10141, 309242, 27297]
The Lord of the Rings: The Fellowship of the Ring, id = 4993
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom, the only place where it can be destroyed.
	similar
		[49051, 12437, 2454, 121, 411, 8247, 9016, 11224, 122, 44264, 290512, 314095, 281957, 345938, 336843, 11527, 8587, 4347, 322, 167073]
Ice Age, id = 5218
	genres
		['Animation', 'Comedy', 'Family', 'Adventure']
	overview
		With the impending ice age almost upon them, a mismatched trio of prehistoric critters – Manny the woolly mammoth, Diego the saber-toothed tiger and Sid the giant sloth – find an orphaned infant and decide to return it to its human parents. Along the way, the unlikely allies become friends but, when enemies attack, their quest takes on far nobler aims.
	similar
		[49519, 278154, 10567, 17610, 18890, 334, 10406, 88751, 675, 1562, 1374, 5176, 335, 858, 319, 637, 744, 745, 2288, 10054]
Spider-Man 3, id = 52722
	genres
		['Fantasy', 'Action', 'Adventure']
	overview
		The seemingly invincible Spider-Man goes up against an all-new crop of villain – including the shape-shifting Sandman. While Spider-Man’s superpowers are altered by an alien organism, his alter ego, Peter Parker, deals with nemesis Eddie Brock and also gets caught up in a love triangle.
	similar
		[209112, 272, 49521, 1924, 141052, 557, 155, 1452, 297762, 8536, 30061, 382322, 251519, 14011, 65291, 9531, 40662, 379291, 13640, 36648]
Pirates of the Caribbean: At World's End, id = 53125
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the Earth with Will Turner and Elizabeth Swann. But nothing is quite as it seems.
	similar
		[22, 50456, 297762, 58, 10488, 15472, 376290, 1865, 810, 166426, 290595, 293768, 7442, 459928, 1408, 360814, 3525, 9491, 9753, 340584]
Spider-Man, id = 5349
	genres
		['Fantasy', 'Action']
	overview
		After being bitten by a genetically altered spider, nerdy high school student Peter Parker is endowed with amazing powers.
	similar
		[272, 49521, 209112, 1924, 141052, 559, 155, 1452, 297762, 8536, 30061, 382322, 251519, 14011, 65291, 9531, 40662, 379291, 13640, 36648]
Harry Potter and the Order of the Phoenix, id = 54001
	genres
		['Adventure', 'Fantasy', 'Family', 'Mystery']
	overview
		Returning for his fifth year of study at Hogwarts, Harry is stunned to find that his warnings about the return of Lord Voldemort have been ignored. Left with no choice, Harry takes matters into his own hands, training a small group of students – dubbed 'Dumbledore's Army' – to defend themselves against the dark arts.
	similar
		[674, 11527, 672, 767, 68728, 9100, 847, 1562, 2312, 408, 129, 68735, 76492, 12445, 425, 37430, 27022, 259316, 120, 671]
Blade Runner, id = 541
	genres
		['Science Fiction', 'Drama', 'Thriller']
	overview
		In the smog-choked dystopian Los Angeles of 2019, blade runner Rick Deckard is called out of retirement to terminate a quartet of replicants who have escaped to Earth seeking their creator for a way to extend their short life spans.
	similar
		[335984, 604, 605, 9323, 281, 3509, 17431, 603, 949, 2048, 2666, 9693, 534, 1103, 180, 218, 87101, 262543, 157336, 157350]
Spirited Away, id = 5618
	genres
		['Animation', 'Family', 'Fantasy']
	overview
		A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.
	similar
		[21481, 27022, 16859, 4935, 587, 671, 672, 675, 767, 76492, 37430, 159824, 351460, 68728, 430447, 433, 44683, 182131, 10515, 1547]
Terminator 2: Judgment Day, id = 589
	genres
		['Action', 'Thriller', 'Science Fiction']
	overview
		Nearly 10 years have passed since Sarah Connor was targeted for termination by a cyborg from the future. Now her son, John, the future leader of the resistance, is the target for a newer, more deadly terminator. Once again, the resistance has managed to send a protector back to attempt to save John and his mother Sarah.
	similar
		[11309, 97020, 101299, 59967, 281, 10134, 2048, 87101, 110415, 76341, 19959, 263115, 8810, 218, 534, 180, 238636, 215379, 28355, 341006]
Iron Man, id = 59315
	genres
		['Action', 'Science Fiction', 'Adventure']
	overview
		After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
	similar
		[1924, 1452, 8536, 9531, 13640, 10138, 1771, 272, 49521, 99861, 155, 102899, 141052, 209112, 68721, 297762, 30061, 382322, 287947, 251519]
Beauty and the Beast, id = 595
	genres
		['Romance', 'Family', 'Animation', 'Fantasy', 'Music']
	overview
		Follow the adventures of Belle, a bright young woman who finds herself in the castle of a prince who's been turned into a mysterious beast. With the help of the castle's enchanted staff, Belle soon learns the most important lesson of all -- that true beauty comes from within.
	similar
		[10882, 38757, 812, 10144, 808, 11224, 10530, 109445, 321612, 4523, 224141, 11970, 809, 9479, 3933, 10198, 10674, 326359, 11360, 27022]
The Lord of the Rings: The Two Towers, id = 5952
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Frodo and Sam are trekking to Mordor to destroy the One Ring of Power while Gimli, Legolas and Aragorn search for the orc-captured Merry and Pippin. All along, nefarious wizard Saruman awaits the Fellowship members at the Orthanc Tower in Isengard.
	similar
		[120, 68735, 57158, 122, 1911, 49051, 122917, 956, 22971, 28, 123, 14442, 9610, 10911, 1654, 10212, 961, 388191, 37933, 146381]
Finding Nemo, id = 6377
	genres
		['Animation', 'Family']
	overview
		Nemo, an adventurous young clownfish, is unexpectedly taken from his Great Barrier Reef home to a dentist's office aquarium. It's up to his worrisome father Marlin and a friendly but forgetful fish Dory to bring Nemo home -- meeting vegetarian sharks, surfer dude turtles, hypnotic jellyfish, hungry seagulls, and more along the way.
	similar
		[127380, 8204, 433, 8967, 773, 13, 112160, 39254, 244761, 244772, 277216, 10054, 2196, 12609, 609, 38843, 11012, 1075, 97365, 10330]
Twilight, id = 63992
	genres
		['Adventure', 'Fantasy', 'Drama', 'Romance']
	overview
		When Bella Swan moves to a small town in the Pacific Northwest to live with her father, she starts school and meets the reclusive Edward Cullen, a mysterious classmate who reveals himself to be a 108-year-old vampire. Despite Edward's repeated cautions, Bella can't help but fall in love with him, a fatal move that endangers her own life when a coven of bloodsuckers try to challenge the Cullen clan.
	similar
		[24021, 49017, 123553, 43923, 76492, 346672, 24418, 5123, 252171, 9587, 3134, 11236, 23830, 10995, 10206, 27586, 203739, 1919, 2771, 7131]
Pirates of the Caribbean: The Curse of the Black Pearl, id = 6539
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Jack Sparrow, a freewheeling 17th-century pirate, quarrels with a rival pirate bent on pillaging Port Royal. When the governor's daughter is kidnapped, Sparrow decides to help the girl's love save her.
	similar
		[58, 1865, 285, 166426, 10488, 646, 682, 290250, 2669, 303, 1408, 11085, 11630, 26612, 42242, 18993, 26201, 29130, 29882, 44631]
Up, id = 68954
	genres
		['Animation', 'Comedy', 'Family', 'Adventure']
	overview
		Carl Fredricksen spent his entire life dreaming of exploring the globe and experiencing life to its fullest. But at age 78, life seems to have passed him by, until a twist of fate (and a persistent 8-year old Wilderness Explorer named Russell) gives him a new lease on life.
	similar
		[38757, 10530, 812, 3933, 533, 277834, 326359, 13246, 32085, 145316, 451705, 194079, 19035, 116351, 36107, 225804, 48347, 69328, 51406, 46624]
The Lord of the Rings: The Return of the King, id = 7153
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Aragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam bring the ring closer to the heart of Mordor, the dark lord's realm.
	similar
		[37645, 1701, 120, 562, 281957, 9331, 1911, 4771, 769, 600, 261023, 9093, 2048, 2502, 121, 1573, 2503, 23483, 201085, 681]
Avatar, id = 72998
	genres
		['Action', 'Adventure', 'Fantasy', 'Science Fiction']
	overview
		In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.
	similar
		[18, 157336, 339964, 348, 126889, 8077, 602, 34851, 9016, 1865, 49529, 54138, 44943, 667, 679, 137113, 228161, 7453, 10530, 792]
Iron Man 2, id = 77561
	genres
		['Adventure', 'Action', 'Science Fiction']
	overview
		With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony Stark faces pressure from the government, the press and the public to share his technology with the military. Unwilling to let go of his invention, Stark, with Pepper Potts and James 'Rhodey' Rhodes at his side, must forge new alliances – and confront powerful enemies.
	similar
		[209112, 1924, 1452, 8536, 9531, 13640, 49521, 141052, 272, 155, 297762, 30061, 382322, 287947, 251519, 14011, 65291, 11411, 40662, 379291]
Despicable Me, id = 79091
	genres
		['Animation', 'Family']
	overview
		Villainous Gru lives up to his reputation as a despicable, deplorable and downright unlikable guy when he hatches a plan to steal the moon from the sky. But he has a tough time staying on task after three orphans land in his care.
	similar
		[342473, 93456, 309809, 267935, 5176, 2252, 19101, 11236, 17663, 15739, 11881, 64807, 421, 20497, 1552, 31586, 13933, 315465, 4629, 89185]
Inception, id = 79132
	genres
		['Action', 'Thriller', 'Science Fiction', 'Mystery', 'Adventure']
	overview
		Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: "inception", the implantation of another person's idea into a target's subconscious.
	similar
		[605, 603, 604, 5, 612, 954, 281, 8681, 37710, 26389, 1640, 862, 1278, 1281, 1090, 306, 192145, 255, 269, 132344]
The Godfather, id = 858
	genres
		['Drama', 'Crime']
	overview
		Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.
	similar
		[240, 9798, 2288, 769, 319, 272, 242, 2118, 637, 392982, 5123, 403, 207932, 261023, 192145, 746, 931, 8012, 11092, 24653]
Thor, id = 86332
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Against his father Odin's will, The Mighty Thor - a powerful but arrogant warrior god - recklessly reignites an ancient war. Thor is cast down to Earth and forced to live among humans as punishment. Once here, Thor learns what it takes to be a true hero when the most dangerous villain of his world sends the darkest forces of Asgard to invade Earth.
	similar
		[1924, 1452, 8536, 9531, 13640, 49521, 209112, 141052, 76338, 272, 155, 297762, 284053, 30061, 382322, 287947, 251519, 14011, 65291, 11411]
Pirates of the Caribbean: On Stranger Tides, id = 86880
	genres
		['Adventure', 'Action', 'Fantasy']
	overview
		Captain Jack Sparrow crosses paths with a woman from his past, and he's not sure if it's love -- or if she's a ruthless con artist who's using him to find the fabled Fountain of Youth. When she forces him aboard the Queen Anne's Revenge, the ship of the formidable pirate Blackbeard, Jack finds himself on an unexpected adventure in which he doesn't know who to fear more: Blackbeard or the woman from his past.
	similar
		[166426, 58, 22, 19995, 3176, 616, 792, 10191, 10693, 109424, 71805, 37430, 266647, 205775, 285, 10144, 790, 10590, 173, 2669]
Harry Potter and the Deathly Hallows: Part 2, id = 88125
	genres
		['Family', 'Fantasy', 'Adventure']
	overview
		Harry, Ron and Hermione continue their quest to vanquish the evil Voldemort once and for all. Just as things begin to look hopeless for the young wizards, Harry discovers a trio of magical objects that endow him with powers to rival Voldemort's formidable skills.
	similar
		[37430, 68735, 767, 27022, 284052, 671, 675, 68728, 9100, 848, 9610, 120, 411, 34584, 121, 76492, 290595, 159824, 57158, 129]
Captain America: The First Avenger, id = 88140
	genres
		['Action', 'Adventure', 'Science Fiction']
	overview
		Predominantly set during World War II, Steve Rogers is a sickly man from Brooklyn who's transformed into super-soldier Captain America to aid in the war effort. Rogers must stop the Red Skull – Adolf Hitler's ruthless head of weaponry, and the leader of an organization that intends to use a mysterious device of untold powers for world domination.
	similar
		[297762, 272, 1924, 1452, 49521, 155, 141052, 209112, 8536, 30061, 382322, 251519, 14011, 65291, 9531, 40662, 379291, 13640, 10138, 1724]
Rise of the Planet of the Apes, id = 88744
	genres
		['Thriller', 'Action', 'Drama', 'Science Fiction']
	overview
		Scientist Will Rodman is determined to find a cure for Alzheimer's, the disease which has slowly consumed his father. Will feels certain he is close to a breakthrough and tests his latest serum on apes, noticing dramatic increases in intelligence and brain activity in the primate subjects – especially Caesar, his pet chimpanzee.
	similar
		[119450, 63, 76341, 1705, 19959, 20504, 869, 871, 9659, 9693, 605, 534, 563, 19, 180, 604, 17431, 6479, 8810, 2048]
Saw, id = 8957
	genres
		['Horror', 'Mystery', 'Crime']
	overview
		Obsessed with teaching his victims the value of life, a deranged, sadistic serial killer abducts the morally wayward. Once captured, they must face impossible choices in a horrific game of survival. The victims must fight to win their lives back, or die trying...
	similar
		[111, 1359, 141, 627, 100, 8810, 9659, 9355, 762, 30497, 1696, 223485, 81446, 136, 626, 11859, 11326, 26178, 39899, 18029]
The Incredibles, id = 8961
	genres
		['Action', 'Adventure', 'Animation', 'Family']
	overview
		Bob Parr has given up his superhero days to log in time as an insurance adjuster and raise his three children with his formerly heroic wife in suburbia. But when he receives a mysterious assignment, it's time to get back into costume.
	similar
		[297762, 272, 1924, 1452, 49521, 141052, 209112, 8536, 298618, 30061, 155, 382322, 287947, 251519, 14011, 65291, 9531, 40662, 379291, 13640]
The Avengers, id = 89745
	genres
		['Science Fiction', 'Action', 'Adventure']
	overview
		When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!
	similar
		[49521, 1924, 1452, 141052, 8536, 9531, 379291, 13640, 1724, 1771, 272, 99861, 315635, 155, 299534, 246655, 209112, 297762, 103269, 298618]
The Dark Knight Rises, id = 91529
	genres
		['Action', 'Crime', 'Drama', 'Thriller']
	overview
		Following the death of District Attorney Harvey Dent, Batman assumes responsibility for Dent's crimes to protect the late attorney's reputation and is subsequently hunted by the Gotham City Police Department. Eight years later, Batman encounters the mysterious Selina Kyle and the villainous Bane, a new terrorist leader who overwhelms Gotham's finest. The Dark Knight resurfaces to protect a city that has branded him an enemy.
	similar
		[155, 272, 209112, 382322, 414, 59859, 263115, 44912, 1452, 364, 1924, 141052, 98566, 49521, 297762, 69735, 40662, 8536, 408220, 242643]
2001: A Space Odyssey, id = 924
	genres
		['Science Fiction', 'Mystery', 'Adventure']
	overview
		Humanity finds a mysterious object buried beneath the lunar surface and sets off to find its origins with the help of HAL 9000, the world's most advanced super computer.
	similar
		[157336, 2103, 4437, 2048, 296, 605, 603, 604, 871, 18, 78, 95, 17431, 698, 395992, 49047, 438740, 264660, 9323, 10679]
The Amazing Spider-Man, id = 95510
	genres
		['Action', 'Adventure', 'Fantasy']
	overview
		Peter Parker is an outcast high schooler abandoned by his parents as a boy, leaving him to be raised by his Uncle Ben and Aunt May. Like most teenagers, Peter is trying to figure out who he is and how he got to be the person he is today. As Peter discovers a mysterious briefcase that belonged to his father, he begins a quest to understand his parents' disappearance – leading him directly to Oscorp and the lab of Dr. Curt Connors, his father's former partner. As Spider-Man is set on a collision course with Connors' alter ego, The Lizard, Peter will make life-altering choices to use his powers and shape his destiny to become a hero.
	similar
		[272, 1924, 1452, 155, 209112, 8536, 9531, 40662, 13640, 364, 49521, 49026, 98566, 263115, 141052, 297762, 30061, 382322, 287947, 251519]
Skyfall, id = 96079
	genres
		['Action', 'Adventure', 'Thriller']
	overview
		When Bond's latest assignment goes gravely wrong and agents around the world are exposed, MI6 is attacked forcing M to relocate the agency. These events cause her authority and position to be challenged by Gareth Mallory, the new Chairman of the Intelligence and Security Committee. With MI6 now compromised from both inside and out, M is left with one ally she can trust: Bond. 007 takes to the shadows - aided only by field agent, Eve - following a trail to the mysterious Silva, whose lethal and hidden motives have yet to reveal themselves.
	similar
		[954, 668, 36669, 206647, 691, 56288, 36670, 37834, 36955, 10764, 302699, 213, 646, 681, 49517, 47971, 207703, 27576, 9486, 136835]
Life of Pi, id = 97938
	genres
		['Adventure', 'Drama', 'Action']
	overview
		The story of an Indian boy named Pi, a zookeeper's son who finds himself in the company of a hyena, zebra, orangutan, and a Bengal tiger after a shipwreck sets them adrift in the Pacific Ocean.
	similar
		[205775, 700, 10527, 9836, 14372, 551, 20416, 15927, 31703, 41968, 5319, 2989, 27727, 211086, 198727, 24704, 185338, 150247, 185345, 32429]
The Hobbit: An Unexpected Journey, id = 98809
	genres
		['Adventure', 'Fantasy', 'Action']
	overview
		Bilbo Baggins, a hobbit enjoying his quiet life, is swept into an epic quest by Gandalf the Grey and thirteen dwarves who seek to reclaim their mountain home from Smaug, the dragon.
	similar
		[120, 121, 57158, 10719, 68735, 122917, 14442, 36819, 5393, 123, 1362, 283708, 497184, 31506, 198677, 11627, 5608]
Django Unchained, id = 99114
	genres
		['Drama', 'Western']
	overview
		With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.
	similar
		[272, 862, 18885, 5176, 1374, 28178, 600, 33, 665, 180863, 363676, 281957, 397422, 7191, 9342, 36647, 37430, 8068, 605, 754]
